<!doctype html>
<html>
<head>
    <title>Teleclip - the simplest remote clipboard</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Teleclip</h1>
    <ul id="msgs">
    </ul>
        <input id="msg" type="text" name="msg">
        <button type="button" onclick="send()">Send</button>
</div>

<script type="text/javascript">
    function send() {

        var msg = document.getElementById("msg").value
        document.getElementById("msg").value = ""


        fetch('/api/append', {
            method: 'POST',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({message: msg})
        }).then(res => {
            update()
        })

    }
    
    function update() {

        fetch('/api/messages')
            .then(res => res.json())
            .then(data => {
                var noEmpty = data.messages.filter(x => x !== "")
                var idx = 0
                document.getElementById("msgs").innerHTML = noEmpty.reduce((acc, cur) => `${acc}<li>${cur}<input name="${idx++}" type="text" style="opacity: 0; width: 0" value="${cur}"><button class="copy" type="button">Copy</button></li>`, "")
                
                var x = document.getElementsByClassName('copy')

                for (var i = 0; i < x.length; i++) {

                    el = x[i]

                    el.addEventListener('click', e => {
                        t = e.target.previousSibling
                        t.select();
                        t.setSelectionRange(0, 99999); /* For mobile devices */
                        document.execCommand("copy");
                    })
                }

            })
    }

    window.setInterval(update, 3000)
    update()
</script>
</body>

</html>

